{
  "name": "sakeyPro",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "git sample"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/62tae/sakeyPro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/62tae/sakeyPro/issues"
  },
  "homepage": "https://github.com/62tae/sakeyPro#readme",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mongojs": "^2.3.0"
  }
}
